
.point {
  stroke-width: 50;
  stroke-opacity: 0.6;
  fill: none;
}

circle {
  stroke: none;
  fill: none;
  pointer-events: all;
}

.clicked {
  background-color: #4CAF50; /* Green */
}


#display_controls p {
  display: inline-block;
}

#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: rgba(102, 77, 128, 0.85);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}


.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 14px;
}

.title {
  font-family: 'Bradley Hand';
  font-size: 32px;
  text-anchor: middle;
}

.legendTitle {
  font-family: 'Bradley Hand';
  font-size: 22px;
  text-anchor: left;
}

