<html>
<head>
  <title>Full Blown Dynamic Visualization with Multiple Data Sources</title>
  <meta charset="utf-8" />
  <script src="../lib/d3.js" type="text/JavaScript"></script>
  <script src="../lib/colorbrewer.js" type="text/JavaScript"></script>
  <script src="../lib/lodash.min.js" type="text/JavaScript"></script>
  <script src="./HW6_org_data.js" type="text/JavaScript"></script>
  <script src="./HW6_assist_viz.js" type="text/JavaScript"></script>
  <script src="./HW6_legend.js" type="text/JavaScript"></script>  
  <link rel="stylesheet" type="text/css" href="./HW6_Ali.css">
</head>
<body>
<h1>American Time Survey scatter plot</h1>
<div id="tooltip" class="hidden">
  <p><strong><span id="education">Education Level</span>:</strong></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;Mean Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span id="mean_age"></span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;Mean # Children&nbsp;&nbsp;&nbsp; : <span id="mean_children"></span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;Mean weekly Work: <span id="mean_work"></span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;Mean daily Sleep&nbsp;&nbsp;&nbsp;: <span id="mean_sleep"></span></p>
</div>

<div id="viz">
</div>

<p style='color:green;font-size:160%;'>Costumize and Enjoy!</p>
<div id="x_controls"><p style='color:blue;'>1- X Axis would represent:<p></p>
  <button type="button" id="mean_age" >Average Age</button>
  <button type="button" id="mean_children">Average # Childrend</button>
  <button type="button" id="mean_work"class="clicked">Mean Work</button>
  <button type="button" id="mean_sleep">Mean Sleep</button>
  <button type="button" id="mean_housework">Mean Housework</button>
  <button type="button" id="mean_childcare">Mean Childcare</button>
  <button type="button" id="mean_shopping">Mean Shopping</button>
  <button type="button" id="mean_tv">Mean TV</button></p>
</div>
<div id="y_controls"><p style='color:blue;'>2- Y Axis would represent:<p></p>
  <button type="button" id="mean_age" >Average Age</button>
  <button type="button" id="mean_children">Average # Childrend</button>
  <button type="button" id="mean_work" >Mean Work</button>
  <button type="button" id="mean_sleep">Mean Sleep</button>
  <button type="button" id="mean_housework">Mean Housework</button>
  <button type="button" id="mean_childcare" class="clicked">Mean Childcare</button>
  <button type="button" id="mean_shopping">Mean Shopping</button>
  <button type="button" id="mean_tv">Mean TV</button></p>
</div>
<div id="size_controls"><p style='color:blue;'>3- Size of Circles would represent:<p></p>
  <button type="button" id="mean_age" >Average Age</button>
  <button type="button" id="mean_children">Average # Childrend</button>
  <button type="button" id="mean_work" >Mean Work</button>
  <button type="button" id="mean_sleep">Mean Sleep</button>
  <button type="button" id="mean_housework" class="clicked">Mean Housework</button>
  <button type="button" id="mean_childcare">Mean Childcare</button>
  <button type="button" id="mean_shopping">Mean Shopping</button>
  <button type="button" id="mean_tv">Mean TV</button></p>
</div>
<div id="color_controls"><p style='color:blue;'>4- Color of Circles would represent:<p></p>
  <button type="button" id="mean_age" >Average Age</button>
  <button type="button" id="mean_children">Average # Childrend</button>
  <button type="button" id="mean_work" class="clicked">Mean Work</button>
  <button type="button" id="mean_sleep">Mean Sleep</button>
  <button type="button" id="mean_housework" >Mean Housework</button>
  <button type="button" id="mean_childcare">Mean Childcare</button>
  <button type="button" id="mean_shopping" >Mean Shopping</button>
  <button type="button" id="mean_tv">Mean TV</button</p>
</div>
<div id="stroke_controls"><p style='color:blue;'>5- Circle Thickness would represent:<p></p>
  <button type="button" id="mean_age" >Average Age</button>
  <button type="button" id="mean_children">Average # Childrend</button>
  <button type="button" id="mean_work" >Mean Work</button>
  <button type="button" id="mean_sleep">Mean Sleep</button>
  <button type="button" id="mean_housework" >Mean Housework</button>
  <button type="button" id="mean_childcare">Mean Childcare</button>
  <button type="button" id="mean_shopping" class="clicked">Mean Shopping</button>
  <button type="button" id="mean_tv"  >Mean TV</button></p>
</div>

</body>
<footer>
  <script src="./HW6_Ali.js" type="text/JavaScript"></script>
</footer>
</html>
